# tweeterAWS

./: gradle.properties  settings.gradle
app/src/androidTest/java/edu/byu/cs/tweeter/client/presenter/: FollowingPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_placeholder.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/.aws-sam/: build.toml
server/src/main/java/edu/byu/cs/tweeter/server/dao/: DAOModule.java  FollowDAO.java  FollowDAOInterface.java  FollowsDAO.java  StatusDAO.java  StatusDAOInterface.java  UserDAO.java  UserDAOInterface.java
server/src/main/java/edu/byu/cs/tweeter/server/dao/data/: AuthTokens.java  DataPage.java  Feeds.java  Follows.java  Stories.java  Users.java
server/src/main/java/edu/byu/cs/tweeter/server/lambda/: FillHandler.java  FollowHandler.java  GetFeedHandler.java  GetFollowersCountHandler.java  GetFollowersHandler.java  GetFollowingCountHandler.java  GetFollowingHandler.java  GetStoryHandler.java  GetUserHandler.java  IsFollowerHandler.java  LoginHandler.java  LogoutHandler.java  PostStatusFeedMessages.java  PostStatusHandler.java  RegisterHandler.java  UnfollowHandler.java  UpdateFeeds.java
server/src/main/java/edu/byu/cs/tweeter/server/service/: Filler.java  FollowService.java  StatusService.java  UserService.java
server/src/test/java/edu/byu/cs/tweeter/server/service/: FollowServiceTest.java
shared/src/main/java/edu/byu/cs/tweeter/util/: FakeData.java  Timestamp.java
(+90 files in other folders)
